{
  "name": "masonbot",
  "version": "1.0.0",
  "description": "a refactor of masonbot",
  "main": "main.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.mjs"
  },
  "author": "Mason Lane",
  "license": "ISC",
  "dependencies": {
    "album-cover": "0.0.3",
    "canvas": "^2.8.0",
    "colorthief": "^2.3.2",
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fuse.js": "^6.4.6",
    "google-images": "^2.1.0",
    "google-spreadsheet": "^3.1.15",
    "mathjs": "^9.4.4",
    "mongodb": "^3.6.10",
    "simple-youtube-api": "^5.2.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mason8592/masonbot.git"
  },
  "bugs": {
    "url": "https://github.com/mason8592/masonbot/issues"
  },
  "homepage": "https://github.com/mason8592/masonbot#readme",
  "engines": {
    "node": "14.15.3"
  }
}
